[33mcommit 0b418fcdf1824e2fcb342231e5b04f323d3f7a8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pedro Oliveira <pdrhenriqe@outlook.com>
Date:   Fri Sep 1 21:19:06 2023 -0300

    terceiro commit

[33mcommit af4f8986cb676749fd383ee57e6975be7f65c7c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pedrocaah <143305220+pedrocaah@users.noreply.github.com>
Date:   Fri Sep 1 21:14:43 2023 -0300

    Update README.md
    
    Segundo commit no arquivo

[33mcommit c86b362977daec030a73718ad2d14082a5945226[m
Author: Pedro <pdrhenriqe@outlook.com>
Date:   Fri Sep 1 20:56:06 2023 -0300

    Alterado o arquivo para deixar como exemplo

[33mcommit 9318901bd87c835ecdb98d51a5280acb71926c88[m
Author: pedrocaah <143305220+pedrocaah@users.noreply.github.com>
Date:   Fri Sep 1 20:41:03 2023 -0300

    Update README.md

[33mcommit f1dbfba79e5380786b1aecd91313718045ad1be7[m
Author: pedrocaah <143305220+pedrocaah@users.noreply.github.com>
Date:   Fri Sep 1 20:40:29 2023 -0300

    Initial commit
